<xml xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office"
 xmlns:x="urn:schemas-microsoft-com:office:excel">
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="10"/>
 </o:shapelayout><v:shapetype id="_x0000_t201" coordsize="21600,21600" o:spt="201"
  path="m,l,21600r21600,l21600,xe">
  <v:stroke joinstyle="miter"/>
  <v:path shadowok="f" o:extrusionok="f" strokeok="f" fillok="f" o:connecttype="rect"/>
  <o:lock v:ext="edit" shapetype="t"/>
 </v:shapetype><v:shape id="Calendar1" o:spid="_x0000_s10242" type="#_x0000_t201"
  style='position:absolute;margin-left:372.75pt;margin-top:103.5pt;width:323.25pt;
  height:141.75pt;z-index:1;visibility:hidden' stroked="f" strokecolor="windowText [64]"
  o:insetmode="auto">
  <v:imagedata o:relid="rId1" o:title=""/>
  <x:ClientData ObjectType="Pict">
   <x:SizeWithCells/>
   <x:Anchor>
    9, 0, 5, 2, 19, 31, 15, 13</x:Anchor>
   <x:AutoLine>False</x:AutoLine>
   <x:CF>Pict</x:CF>
   <x:AutoPict/>
   <x:MapOCX/>
  </x:ClientData>
 </v:shape></xml>